# prometheus.yml

# Configurações globais
global:
  scrape_interval: 15s  # Intervalo de coleta das métricas
  evaluation_interval: 15s

# Configuração de scraping (coleta de métricas)
scrape_configs:
  # Coleta métricas do próprio Prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Coleta métricas do MongoDB Exporter
  - job_name: 'mongodb'
    static_configs:
      - targets: ['mongodb-exporter:9216']  # O nome do serviço e a porta do MongoDB Exporter
