# prometheus.yml

# Configurações globais
global:
  scrape_interval: 15s  # Intervalo de coleta das métricas
  evaluation_interval: 15s

# Configuração de scraping (coleta de métricas)
scrape_configs:
  - job_name: 'sensor_data'
    static_configs:
      - targets: ['localhost:8000']
